a
  text-decoration: none
  color: #fff
  font-weight: bold

.chat-wrap
  background: #292929
  color: white
  height: 100vh
  font-size: 14px
  font-family: "PT Sans", sans-serif

h2
  text-align: center
  font-size: 1.5em
  font-weight: bold
  margin-bottom: 40px

button, input
  outline: none

a, button
  cursor: pointer